* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}

html {
    font-size: 62.5%;
}

/* landing Section */

.landing-section {
    position: relative;
    min-height: 666px;
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 5%;
    position: fixed;
    width: 100%;
    height: 90px;
    color: #FFFFFF;
    z-index: 100;
    transition: all 0.5s;
}


/* mobile View navigation Baar */


.mobile-nav{
    background-color: #000;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    position: fixed;
    top: 0px;
    left: -430px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}
.mobile-nav .cancle-icon{
    position: absolute;
    top: 30px;
    right: 30px;
}
.mobile-nav ul li{
    padding: 15px;
    /* margin-top: 15px; */
    margin-bottom: 25px;
    display: grid;
    place-items: center;
    transition: all .3s ease;
    
}
.mobile-nav ul li:hover{
    border: 2px solid cyan;
    border-radius: 9px;
    box-shadow: 0 0 10px cyan;
    cursor: pointer;
}
.mobile-nav ul li a{
    font-size: 20px;
    color: #FFFFFF;
}
#nav-content-btn{
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 9px;
   

}
#nav-content-btn:hover{
    border: 2px solid cyan;
    box-shadow: 0 0 10px cyan;
    background-color: transparent;
    color: cyan;
}

.icon button,.menubar-icon button{
    font-size: 30px;
    background-color: transparent;
    border: none;
}

.icon button,.menubar-icon button i{
    color: #FFFFFF;
    transition: all .3s;
}

/* Toggle class for Mobile Navigation Baar*/

.open-mobile-nav{
    left: 0px !important;
}



/* For Sticky Navigation Baar */ 
.sticky {
    background-color: #ffffff;
    color: #000000;
}

.sticky .nav-content ul li a {
    color: #000 !important;
}

.sticky .nav-content ul button {
    background-color: #d10561;
    color: #FFFFFF;
    border: none;
}
/* .sticky .nav-logo img{
    background-color: #000;
} */
.sticky .menubar-icon button i{
    color: #000;
}


.nav-content ul li {
    display: inline;
    font-size: 20px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    margin-right: 10px;
    border: 1px solid transparent;
    padding: 10px;
    border-radius: 10px;
    transition: all .3s;
    color: #000000;
}

.nav-content ul li a {
    color: #FFFFFF;
}

.nav-content ul button {
    font-size: 25px;
    font-size: 500;
    padding: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1rem;
    background-color: transparent;
    color: #FFFFFF;
}

.nav-content-id{
    /* font-size: 50px; */
    /* background-color: #e43232; */
    left: 0;
    /* transition: all 5s ease-in; */
}
.menubar-icon {
    font-size: 30px;
    color: #ffffff;
    display: none;
}

.landing-section-video {
    position: absolute;
    z-index: -2;
    width: 100%;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
    /* height: 666px; */
    right: 0;
    /* top: 0;
    bottom: 0; */
    /* height: 100%; */
    background-image: linear-gradient(180deg, yellow, red);
}

.landing-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.landing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    top: 130px;
    padding: 5%;
    column-gap: 5%;
}

.landing-grid-left h1 {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
}

.landing-grid-left h3 {
    padding-top: 2%;
    font-size: 55px;
    font-weight: 800;
    color: #FFFFFF;
}

.landing-grid-left p {
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 1.5;
    letter-spacing: 1px;
    padding: 5% 0;
}

.landing-grid-left-btn button {
    padding: .8rem 1.4rem;
    border-radius: 1rem;
    font-size: 1.6rem;
    background-color: #ED1575;
    border: none;
    color: #FFFFFF;
}

.landing-grid-left-btn button label {
    padding-left: 10px;
}

.landing-grid-right-video {
    border: 15px solid #ED1575;
    width: 100%;
}

/* Google Reviews */

.review_row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 5% 5% 0;
}
.review_row{
    display: grid;
    grid-template-columns: 400px 1fr;
}
.review_row .google{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text-center{
    margin-top: 10px;
    font-size: 15px;

}
.user-basic{
    display: flex;
    justify-content: space-between;
}
.user-text p{
    /* border: none; */
    font-size: 15px;
    line-height: 1.5;
    max-height: 150px;
    overflow-y: scroll;
    padding: 10px;
}
#reviews{ 
    display: grid;
    grid-template-columns: repeat(11,500px);
    overflow-y: scroll;
    /* border: 2px solid red; */
}
.user-review{
    padding: 5% 10%;
    position: relative;
}
.user-review::after{
    content: "";
    height: 150px;
    width: 5px;
    border: none;
    border-radius: 100px;
    background-color: #cdbfbf;
    position: absolute;
    top: 60px;
    left: 0;
    /* margin-right: -20px; */
}
.user-info{
    display: flex;
    gap: 20px;
}
.user-name{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.user-name big{
    font-size: 20px;
    font-weight: 520;
}
.user-name small{
    font-size: 15px;
    font-weight: 500;
}
.user-star{
    margin: 5px 0;
}
.user-basic .user-img img{
    border-radius: 100px;
}





/* Main Container */
/* .main-container{
    width: 100%;
} */
/***********************************************************************************/
/* utility clases */
.content-center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-center-grid {
    display: grid;
    place-items: center;
}

.main-container-big::before {
    content: "";
    display: inline-block;
    height: 3px;
    width: 50px;
    background-color: #d10561;
    margin-bottom: 5px;
    margin-right: 10px;
}

.main-container-big {
    color: #ED1575;
    font-weight: 600;
    font-size: 1.7rem;
    margin: 0 auto;
    position: relative;
}

.main-container-big::after {
    content: "";
    display: inline-block;
    height: 3px;
    width: 50px;
    background-color: #d10561;
    margin-bottom: 5px;
    margin-left: 10px;
}

.main-container-h1 {
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    font-family: "poppins", sans-serif;
    text-transform: uppercase;
    margin-bottom: 2%;
    color: #2b2350;
    margin-top: 10px;
}

/************************************************************************************/
/* Service Section */
.main-container-services {
    background-image: url(./IMG/bg-1.png);
    background-repeat: no-repeat;
    z-index: -1;
    row-gap: 2rem;
    /* width: 100%;
    height: auto; */
    background-size: cover;
    background-position: center;
    /* background-color: #276ecb; */
    padding: 2% 5%;
}

.main-container-services-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
    flex-wrap: wrap;
}

/* How to add Boxshadow ..?*/
.service-types {
    padding: 2.5rem;
    border-radius: 1rem;
    background-color: #FFFFFF;
    color: #000000;
    box-shadow: 0 1rem .5rem rgb(194, 181, 181);
    transition: all 0.5s ease-in-out;


}

.service-types:hover {
    background-color: #2B2350;
    color: #FFFFFF;
    cursor: pointer;

}

.service-types i {
    color: #ED1575;
    font-size: 3rem;
}

.service-types h3 {
    font-size: 2rem;
    font-weight: 650;
    padding-top: 1.5rem;
}

.service-types p {
    font-size: 1.9rem;
    font-weight: 500;
    padding-top: 1.5rem;
    color: rgb(173, 170, 170);
}

.service-types u {
    color: #ED1575;

}

.service-types u small {
    color: #ED1575;
    font-size: 2rem;
    padding-top: 2rem;
}

.view-more-btn {
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 2rem;
    background-color: #ED1575;
    border: none;
    color: #FFFFFF;

}

/* Pricing  */

.main-container-pricing {
    padding: 2% 5%;
    /* background-color: aqua; */
    width: 100vw;
}

.main-container-pricing-types {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5rem;
    row-gap: 3rem;
    padding: 5% 0 2% 0;
}

.price-types {
    padding: 1rem;
    border-radius: 1rem;
    background-color: #FFFFFF;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #000000;
    border-bottom: 6px solid rgb(0, 0, 0);
    transition: all 0.3s ease-in-out;
    transition-delay: .2s;
    /* box-shadow: 0px 8px 1rem #000000; */
}

.price-types:hover {
    /* height: calc(height + 20%); */
    /* border: 5px solid #000000; */
    transform: scale(1.1);
    cursor: pointer;

}

.price-types h3 {
    font-size: 1.8rem;
    font-weight: 650;
    padding-top: 1.5rem;
    text-align: center;
}

.price-types p {
    font-size: 1.4rem;
    font-weight: 500;
    padding-top: 1.5rem;
    color: rgb(173, 170, 170);
}

.price-types u {
    color: #ED1575;

}

.price-types u small {
    color: #ED1575;
    font-size: 1.8rem;
    margin-top: 5rem;
    font-weight: 900;
}

.view-more-btn {
    padding: .8rem 1.4rem;
    border-radius: 1rem;
    font-size: 1.6rem;
    background-color: #ED1575;
    border: none;
    color: #FFFFFF;
}

/* Collabration Section */

.main-container-collabration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
    /* background-color: blueviolet; */
}

.main-container-collabration-content h1 span {
    color: #ED1575;
}

.main-container-collabration-content .coll-para {
    font-size: 1.7rem;
    letter-spacing: .15rem;
}

.main-container-collabration-content ul {
    padding-top: 1rem;
}

.main-container-collabration-content ul li {
    list-style-type: none;
    margin-bottom: 2.5rem;
}

.collabration-tag i {
    font-size: 1.5rem;
    float: left;
    color: #ED1575;
}

.collabration-tag i {
    font-size: 2rem;
}

.collabration-tag p {
    font-size: 1.5rem;
    padding-left: 3rem;
}

.main-container-collabration-image img {
    height: 80%;
    width: 90%;
}

/* About Section */

.main-container-about {
    padding: 5.1rem 8.2rem;
    /* background-color: #032331; */
}

.div-para {
    font-size: 1.8rem;
    font-weight: 400;
    max-width: 140rem;
    margin-top: 2rem;
    text-align: center;
}

.div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    margin-top: 2rem;
}

.div2 img {
    width: 100%;
    height: auto;
    border-radius: 2rem;
}

.div3 h3 {
    font-size: 2.4rem;
}

.div3 ul {
    padding-top: 2rem;
}

.div3 ul li {
    list-style-type: none;
    padding-top: 1rem;
}

.div3 .div3-para {
    margin-top: 2rem;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.5px;
    word-spacing: 0.9px;
}

/* Process Section */
.main-container-process {
    padding: 5rem;
    /* background-color: cadetblue; */
}

.main-container-process small {
    text-align: center;
}

.process-section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* row-gap: 8%; */
    /* column-gap: 1%; */
    padding: 4.6rem 4.6rem 0;
}

.process-section-2 .process-section-img img {
    max-height: 25rem;
    max-width: 25rem;
    /* width: 100%; */
}

.process-section-content3 {
    background: #2B2350;
    border: .1rem solid #FFFFFF;
    color: #FFFFFF;
    border-radius: 2rem;
    padding: 5% 10%;
}

.process-section-content3 h1 {
    font-size: 2.8rem;
}

.process-section-content3 p {
    font-size: 1.6rem;
    margin: 1.62rem 0;
    /* max-width: 50rem; */
}

.process-section-content3 button {
    margin-right: 2rem;
    font-size: 1.5rem;
    background: transparent;
    border: .1rem solid #FFFFFF;
    color: #FFFFFF;
    border-radius: .5rem;
    padding: .8rem 1.4rem;
    transition: all 0.2s ease-in;
}

.process-section-content3 button:hover {
    background-color: #ED1575;
    cursor: pointer;
}

/* Form Section */
.main-container-form {
    padding: 5% 0%;
    /* background-color: #7e8793; */
}

.form-content {
    width: 80%;
    background-color: #2B2350;
    color: #FFFFFF;
    padding: 2% 4%;
    border-radius: .5rem;
}

.form-content h1 {
    color: #ffffff;
    font-size: 4rem;
    font-weight: 600;
    padding-top: 2rem;
}

.form-name {
    margin-top: 3rem;
    font-size: 2rem;
}

.form-mail-phone {
    margin-top: 20px;
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-email input {
    padding: 18px 15px;
}

.form-message {
    margin-top: 4rem;
    font-size: 2rem;
}

.form-message textarea {
    width: 100%;
    margin-top: .5rem;
    border: none;
    padding: 1% 2%;
    font-size: 2rem;
    border-radius: .5rem;
    margin-top: 1rem;
}

.form-content input {
    width: 100%;
    border-radius: .5rem;
    border: none;
    margin-top: 1rem;
    font-size: 1.5rem;
    padding: 18px 15px;
}

.form-content button {
    margin: 3rem 0;
    font-size: 1.5rem;
    background: transparent;
    border: .1rem solid #FFFFFF;
    color: #FFFFFF;
    border-radius: .5rem;
    padding: 1rem;
    letter-spacing: 2px;
    transition: background 0.2s ease-in;
}

.form-content button:hover {
    background-color: #ED1575;
    cursor: pointer;
}

/* Footer Section */


.footer-section {
    background-color: #2B2350;
    padding: 5.1rem;
}


.section1-A {
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3% 5%;
    margin: 0 5% 5% 5%;
    border-radius: 1rem;
}

.location {
    border-right: .07rem solid black;
    padding-right: 1rem;
}

.mailus {
    border-right: .07rem solid black;
}

.section1-A .icon {
    font-size: 3rem;
    color: #ED1575;
    padding-left: 2rem;
}

.section1-A .icon-content {
    padding-left: 1.5rem;
}

.section1-A .icon-content h2 {
    font-size: 2.5rem;
    font-weight: 800;
}

.section1-A .icon-content p {
    font-size: 1.4rem;
    font-weight: 600;
    padding-top: .2rem;
    color: #7e8793;
}

.display-flex {
    display: flex;
}

.footer-section-1 {
    margin: 0 5% 5% 5%;
}

.footer-section-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem;

}

.footer-heading p {
    font-size: 1.5rem;
    font-weight: 600;
    max-width: 27rem;
    color: #908989;
}

.footer-heading h2 {
    font-size: 2.5rem;
    color: #d10561;
    padding-bottom: 1.5rem;
}

.footer-heading ul li {
    list-style-type: none;
    font-size: 1.5rem;
    padding-top: .5rem;
    font-weight: 600;
    color: #7a7676;
    transition: all .2s ease-out;
}

.footer-heading ul li:hover {
    color: #d10561;
    cursor: pointer;
}

/* .icon {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ff0b0b;
} */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5%;
}

.footer-base {
    background-color: #2B2350;
    display: flex;
    justify-content: space-between;
    padding: 2rem 13rem 2rem 8rem;

}

.footer-base-logo {
    font-size: 2.5rem;
    color: #a39393;

}

.footer-base-logo i {
    padding-left: .7rem;
}

.footer-base-logo i:nth-child(2) {
    color: rgb(23, 44, 234);
}

.footer-base-logo i:nth-child(3) {
    color: rgb(74, 119, 209);
}

.footer-base-logo i:nth-child(4) {
    color: #e43232;
}

.footer-base-logo i:nth-child(5) {
    color: rgb(22, 144, 197);
}

.footer-base-content p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 1.5;
}

/* media querry */

@media(max-width:1331px) {
    .landing-grid-left h3 {
        font-size: 35px;
    }
}

@media(max-width:1183px) {
    .landing-section-video {
        height: 100%;
        width: unset;

    }
}

@media (max-width: 850px) {
    html {
        font-size: 57%;
    }

    .menubar-icon {
        display: block;
        background-color: transparent;
        font-size: 30px;
        z-index: 4;
    }

    .nav-content {
        display: none;
    }
    .landing-grid-left p {
        font-size: 13px;
        line-height: 1.2;
        padding: 2% 0;
    }
    .review_row{
        grid-template-columns: 300px 1fr;
    }
    #reviews{ 
        grid-template-columns: repeat(11,500px);
    }
}

@media (max-width: 700px) {
    html {
        font-size: 52%;
    }

    .landing-section {
        height: 850px;
    }

    .landing-grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2%;
    }

    .landing-grid-left h1 {
        font-size: 15px;
    }

    .landing-grid-left h3 {
        font-size: 45px;
        padding-top: 1%;
    }

    .landing-grid-left p {
        font-size: 13px;
        padding: 2% 0;
    }

    .landing-grid-right-video {
        border: 2rem solid #ED1575;
    }
    #reviews{ 
        grid-template-columns: repeat(11,400px);
    }
    .main-container-big {
        font-size: 1.5rem;
        font-size: 3rem;
    }

    .main-container-h1 {
        font-size: 3rem;
    }

    /* .nav-content {
        grid-template-columns:1fr;   
    } */
    .main-container-services-types {
        grid-template-columns: repeat(2, 1fr);

    }

    .main-container-pricing-types {
        grid-template-columns: 1fr;
    }

    .main-container-collabration {
        grid-template-columns: 1fr;
    }

    .div {
        grid-template-columns: 1fr;
    }

    .process-section-2 {
        grid-template-columns: 1fr;
    }

    .section1-A {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .display-flex {
        border-right: none;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 3rem;
    }

    .footer-base {
        display: grid;
        place-items: center;
        gap: 1rem;
    }

}

@media(max-width:637px){
    .review_row{
        grid-template-columns: 1fr;
    }
    #reviews{
    grid-template-columns: repeat(11,600px);
    margin-top: 30px;
}
#reviews{
    margin: 50px 0 50px 25px;
}
}
@media (max-width: 500px) {
    html {
        font-size: 47%;
    }

    .main-container-services-types {
        grid-template-columns: 1fr;

    }
    #reviews{
        margin: 50px 0 50px 10px;
    }
    .form-mail-phone {
        grid-template-columns: 1fr;
    }

    .section1-A {
        grid-template-columns: 1fr;
    }

    .display-flex .icon-content {
        padding-left: 4rem;
    }

    .footer {
        grid-template-columns: 1fr;
        column-gap: 1rem;
        row-gap: 2rem;
    }
}